notifications:
    recipients:
    - siraaj@khandkar.net

language:
    erlang

otp_release:
    - 21.3
    - 21.2
    - 21.1
    - 21.0
    - 18.1
    - 18.0
    - 17.5
    - 17.0

script:
    "make travis_ci"
